* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  list-style: none;
}
body {
	background-color: #B5B6B5;
	background-image: url(assets/img/background.png);
	font-family: 'Roboto', sans-serif;
	max-width: 100vw;
}
header {
	width: 100%;
	height: 576px;
	background-color: #333;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
}
nav {
	position: relative;
	top: 40px;
	left: 0;
	height: 50px;
	width: 100%;
	z-index: 2;
	align-self: flex-start;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul {
	list-style: none;
	display: flex;
}
nav li {
	margin: 0 26px;
	position: relative;
}
nav li::before {
	content: '';
	width: 2px;
	height: 24px;
	display: block;
	background: #FFF;
	position: absolute;
	top: 4px;
	left: -26px;
	opacity: .3;
}
nav li:last-child::after {
	content: '';
	width: 2px;
	height: 24px;
	display: block;
	background: #FFF;
	position: absolute;
	top: 4px;
	right: -26px;
	opacity: .3;
}
nav a {
	display: block;
	color: #FFF;
	font-size: 22px;
	font-weight: 400;
	position: relative;
}
nav a:hover::before,
.nav_active::before {
	content: '';
	position: absolute;
	display: block;
	top: 15px;
	left: -10%;
	height: 2px;
	width: 120%;
	background: #F6708E;
}
header img {
	width: 48px;
	height: 100px;
}
.header_wrapper {
	max-width: 864px;
	padding: 0 20px;
	align-self: flex-end;
	width: 100%;
	margin: 0 auto;
	margin-bottom: -30px;

}
.header_wrapper h1 {
	font-family: 'Anton', sans-serif;
	font-size: 64px;
	color: #FFFFFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 68px;
	max-width: 80px;
	margin-top: 25px;
}
.block1,
.block2,
.block4 {
	max-width: 836px;
	width: 100%;
	margin: 60px auto 80px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 20px;
}
.block1 p {
	font-size: 18px;
	font-weight: 500;
	color: #FFFFFF;
	letter-spacing: 1.5px;
}
.block1_head {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.track {
	max-width: 400px;
	width: 100%;
	display: flex;
	align-items: flex-start;
}
.track p:last-child {
	margin-left: 20px;
}
.track_line {
	width: 100%;
	height: 1px;
	background: #FFF;
	margin-left: 20px;
	margin-top: 12px;
	margin-right: -14px;
}
.block1_table {
	width: 100%;
}
.block1_table ul {
	max-width: 400px;
	width: 100%;
	float: right;
	margin-top: 60px;
}
.block1_table li {
	font-size: 18px;
	color: #FFFFFF;
	letter-spacing: 1px;
	line-height: 30px;
}
.block1 .altitute {
	width: 100%;
	height: 100%;
	margin: 50px -40px 50px 0;
}
.map {
	display: block;
	width: 100%;
	max-width: 1024px;
	margin: 0 auto 60px;
}
.block2 {
	margin-bottom: 0;
}
.block2 p {
	font-family: 'Times New Roman', sans-serif;;
	font-size: 40px;
	color: #E0ED3F;
	letter-spacing: 0;
	line-height: 42px;
	max-width: 400px;
}
.block3 {
	max-width: 1024px;
	width: 100%;
	margin: -25px auto 0;
}
.block3 .rechts {
	margin-top: 60px;
}
.block3 .links {
	float: right;
	margin-top: -652px;
	margin-bottom: 80px;
}
.block4 p {
	max-width: 480px;
	font-size: 18px;
	color: #FFFFFF;
	letter-spacing: 1px;
	line-height: 26px;
	margin-bottom: 40px;
}
.block4 img {
	margin: 40px 0 80px;
	width: 100%;
	height: 100%;
}
/* -------- GALLERY -------- */
#slides {
	margin-bottom: 60px;
}
.slidesjs-pagination {
  margin: 15px 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.slidesjs-pagination li {
  float: left;
  margin: 0;
  z-index: 1000;
}

.slidesjs-pagination li a {
  display: block;
  height: 20px;
  width: 50px;
  position: relative;
}
.testlol {
  display: block;
  margin: 0 auto;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #FFF;
  margin-top: -40px;
}
.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
	height: 70px;
}
.slidesjs-pagination li a.active .testlol,
.slidesjs-pagination li a:hover.active .testlol {
  background: #FFF;
}
.slidesjs-pagination li a:active {

}
.slidesjs-pagination li a:hover {
  background-position: 0 -26px
}
footer {
	background: rgba(97,108,112,.3);
}
.footer_wrapper {
	max-width: 837px;
	margin: 0 auto;
	width: 100%;
	min-height: 200px;
	padding: 90px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
.footer_links,
.footer_rechts {
	height: 36px;
	display: flex;
	align-items: center;
	color: #FFF;
}
.footer_links a {
	color: #E0ED3F;
	margin-left: 20px;
}
.footer_rechts {
	justify-content: flex-end;
}
.footer_rechts svg:last-child {
	margin-left: 50px;
}
.footer_rechts svg:hover path {
	fill: #E0ED3F;
}
.return {
	position: absolute;
	top: 54px;
	left: 40px;
	z-index: 10;
}
@media screen and (max-width: 1023px) {
	.block3 .rechts {
		float: none;
		width: 100%;
		display: none;
	}
	.block3 .links {
		float: none;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 0;
	}
}
@media screen and (max-width: 767px) {
	.block1_table li {
		font-size: 15px;
		color: #FFFFFF;
		letter-spacing: 1px;
		line-height: 30px;
	}
	.block1 {
		margin-bottom: 0px;
	}
	.block4 {
		margin-top: 0;
		margin-bottom: 0;
	}
	header {
		height: 90vh;
	}
	#slide {
		margin-top: 0;
	}
	nav {
		margin-top: -30px;
	}
	nav li a {}
	nav a {
		display: block;
		color: #FFF;
		font-size: 18px;
		font-weight: 400;
		position: relative;
	}
	nav li {
		margin: 0 10px;
		position: relative;
	}
	nav li:last-child::after,
	nav li:first-child:before {
		opacity: .0;
	}
	nav li::before {
		content: '';
		width: 2px;
		height: 24px;
		display: block;
		background: #FFF;
		position: absolute;
		top: 2px;
		left: -10px;
	}
	nav li:last-child::after {
		content: '';
		width: 2px;
		height: 24px;
		display: block;
		background: #FFF;
		position: absolute;
		top: 2px;
		right: -10px;
	}
	.return {
		display: none;
	}
	nav a:hover::before,
	.nav_active::before {
		top: 12px;
	}
	footer {
		padding: 0;
		margin-top: 40px;
	}
	.footer_wrapper {
		padding-left: 20px;
		padding-right: 20px;
		align-items: center;
		flex-wrap: wrap;
	}
	.footer_links {
		justify-content: center;
		width: 100%;
		font-size: 22px;
		text-align: center;
	}
	.footer_links p {
		width: 100%;
		text-align: center;
	}
	.footer_rechts {
		margin-top: 60px;
		justify-content: center;
		display: flex;
		width: 100%;

	}
	.footer_rechts a {
		margin: auto 30px;
	}
	.footer_rechts svg:last-child {
		margin: 0;
		padding: 0;
	}
	.map {
		width: 100%;
		max-width: 100vw;
		padding: 0;
	}
}
@media screen and (max-width: 414px) {
	.track img {
		display: none;
	}
	.block1 p {
		font-size: 16px;
	}
	.track_line {
		margin-left: 3px;
	}
	.block1_table li {
		font-size: 11px;
	}
	#slides {
		margin-bottom: 0px;
	}
	.block1 .altitute {
		display: none;
	}
}
