<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ralpha 500 - Hector Perez</title>
		<link rel="stylesheet" href="day.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.slides.min.js"></script>
		<script>
		    $(function(){
		      $("#slides").slidesjs({
				navigation: false,
		      });
		    });
		  </script>
	</head>
	<body>
		<a class="return" href="index.html"><img src="assets/img/return.svg"></a>
		<header style="background-image: url(assets/header/day1_head.jpg);">
			<nav>
				<ul>
					<li><a class="nav_active" href="day1.html">Day 01</a></li>
					<li><a href="day2.html">Day 02</a></li>
					<li><a href="day3.html">Day 03</a></li>
					<li><a href="day4.html">Day 04</a></li>
				</ul>
			</nav>
			<div class="header_wrapper">
				<img src="assets/img/festive500_logo.png" alt="">
				<h1>
					Dia 01
				</h1>
			</div>
		</header>
		<section class="block1">
			<div class="block1_head">
				<p>28 de diciembre</p>
				<div class="track">
					<p>Offenburg</p>
					<div class="track_line">

					</div>
					<img src="assets/img/day_end.svg" alt="">
					<p>Basel</p>
				</div>
			</div>
			<div class="block1_table">
				<ul>
					<li>Distancia . . . . . . . . . . . . . . . . . . . 141,8 km</li>
					<li>Altitud  . . . . . . . . . . . . . . . . . . . . .  &nbsp;255 m</li>
					<li>Calorias  . . . . . . . . . . . . . . . . . . . . 1953 kcal</li>
				</ul>
			</div>
			<img class="altitute" src="assets/altitute/Altitude_Day1.png" alt="Altitude Day 1">
		</section>
		<img class="map" src="assets/maps/Map-Day1.png" alt="Map Day 1">
		<section class="block2">
			<p>Nunca me había una meta tan larga en tan pocos días. Creo que mi peor enemigo será el frío.</p>
		</section>
		<section class="block3">
			<img class="rechts" src="assets/day1/1.jpg">
			<img class="links" src="assets/day1/2.jpg">
		</section>
		<section class="block4">
			<p>
				Mi viaje comienza en Offenburg, Alemania, luego de visitar un par de amigos el día anterior y preparar luego con tranquilidad la bicicleta y mi equipo de viaje, con todo lo necesario para no pasarme de frío.
			</p>
			<p>
				Salí de Offenburg como a eso de las 11:15 de la Mañana con -4 grados y con una neblina muy espesa que a los pocos kilómetros saliendo de la ciudad se desvanecía a medida que me adentraba en el valle del río Rhin, disfrutando del sol pero también del frío y su silencio, muy omnipresente en cada kilómetro que iba dejando atrás.
			</p>
			<img class="links" src="assets/day1/3.jpg">
			<p>
				El puente que cruza el Rhin sirve también de frontera entre Alemania y Francia, por la cual la ruta seguía hasta Eschau para  tomar posteriormente la una larga ciclovía  a un costado de un canal de muchos kilómetros (canal du Rôhne au Rhin), pasando constantemente por diques, avenidas de árboles solitarias y por sobretodo por barcos estacionados acondicionados como casas, recordándome un poco a Holanda y la relación que tienen los habitantes con los ríos y canales.

			</p>
			<p>
				El estado de la ciclovía esta óptimo para entrenar por ejemplo triathlon, ya que el camino es simplemente recto sin grandes interrupciones, ideal para romper algun record de velocidad.
			</p>
			<p>
				A veces el camino era interrumpido por fortalezas de guerra y bunkers como recuerdo de una época extremadamente violenta y salvaje, como lo fue la segunda guerra mundial.
			</p>
			<p>
				Muchos ciclistas no encontré camino a Basel (10 a lo maximo?), escondidos seguramente todos del frío.
			</p>
		</section>
		<div id="slides">
		   <img src="assets/gallery/gallery_day1_1.png">
		   <img src="assets/gallery/gallery_day1_1.png">
		   <img src="assets/gallery/gallery_day1_3.png">
		 </div>
		 <section class="block4">
 			<p>
 				A la altura de Artzenheim la larga ciclovía se termina, a no ser que uno quiera seguir junto al canal con una cyclocross por lo irregular del camino, el cual no era mi caso, desviándome hacia Baltzenheim y Kunheim, donde me llamó extremadamente la atención de cómo los campesinos almacenan el trigo en grande muros hechos del mismo trigo.
 			</p>
 			<p>
 				El día se iba oscureciendo ya como a eso de las 16:30, en la cual en el pequeño pueblo de Neuf-Brisach de tomé el tiempo de parar para tomar algo caliente y recuperar un poco de energía. Por lo oscuro ya del día no me tomé como objetivo conocer esta ciudad, a pesar de ser muy turística.
 			</p>
			<p>
				Ya de noche y con los primeros 142 Kilómetros hechos, llegué a Basel (Suiza) justo en la frontera con Francia como a eso de las 21:20, haciendo el Check-in a tiempo en el hotel y por fín darme un merecido descanzo.
 			</p>
 			<img class="links" src="assets/day1/4.jpg">
 		</section>
		<footer>
			<div class="footer_wrapper">
				<div class="footer_links">
					<p>Ponte en contacto conmigo.<a href="mailto:estronio@gmail.com">Aquí</a></p>
				</div>
				<div class="footer_rechts">
					<a href="https://www.strava.com/athletes/4639177" target="_blank">
						<svg width="26px" height="36px" viewBox="799 82 26 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M809.4,82 L819.8,102.43871 L813.654545,102.43871 L809.4,94.0774194 L805.145455,102.43871 L799,102.43871 L809.4,82 Z M816.727273,118 L825,102.43871 L819.8,102.43871 L816.727273,108.941935 L813.654545,102.43871 L808.454545,102.43871 L816.727273,118 Z" id="Logo---Strava" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
					<a href="https://www.instagram.com/noestronio/" target="_blank">
						<svg width="36px" height="37px" viewBox="876 82 36 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M876,89.0052243 C876,85.1363458 879.131787,82 883.005224,82 L904.994776,82 C908.863654,82 912,85.1317875 912,89.0052243 L912,110.994776 C912,114.863654 908.868213,118 904.994776,118 L883.005224,118 C879.136346,118 876,114.868213 876,110.994776 L876,89.0052243 Z M879,90.0044356 C879,87.2405621 881.230367,85 884.004436,85 L903.995564,85 C906.759438,85 909,87.2303666 909,90.0044356 L909,109.995564 C909,112.759438 906.769633,115 903.995564,115 L884.004436,115 C881.240562,115 879,112.769633 879,109.995564 L879,90.0044356 Z M894,109 C898.970563,109 903,104.970563 903,100 C903,95.0294373 898.970563,91 894,91 C889.029437,91 885,95.0294373 885,100 C885,104.970563 889.029437,109 894,109 Z M894,106 C897.313708,106 900,103.313708 900,100 C900,96.6862915 897.313708,94 894,94 C890.686292,94 888,96.6862915 888,100 C888,103.313708 890.686292,106 894,106 Z M903.75,92.5 C904.992641,92.5 906,91.4926407 906,90.25 C906,89.0073593 904.992641,88 903.75,88 C902.507359,88 901.5,89.0073593 901.5,90.25 C901.5,91.4926407 902.507359,92.5 903.75,92.5 Z" id="Instagram" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
