<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ralpha 500 - Hector Perez</title>
		<link rel="stylesheet" href="day.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.slides.min.js"></script>
		<script>
		    $(function(){
		      $("#slides").slidesjs({
				navigation: false,
		      });
		    });
		  </script>
	</head>
	<body>
		<a class="return" href="index.html"><img src="assets/img/return.svg"></a>
		<header style="background-image: url(assets/header/day2_head.jpg);">
			<nav>
				<ul>
					<li><a href="day1.html">Day 01</a></li>
					<li><a class="nav_active" href="day2.html">Day 02</a></li>
					<li><a href="day3.html">Day 03</a></li>
					<li><a href="day4.html">Day 04</a></li>
				</ul>
			</nav>
			<div class="header_wrapper">
				<img src="assets/img/festive500_logo.png" alt="">
				<h1>
					Dia 02
				</h1>
			</div>
		</header>
		<section class="block1">
			<div class="block1_head">
				<p>29 de diciembre</p>
				<div class="track">
					<p>Basel</p>
					<div class="track_line">

					</div>
					<img src="assets/img/day_end.svg" alt="">
					<p>Gottmadingen</p>
				</div>
			</div>
			<div class="block1_table">
				<ul>
					<li>Distancia . . . . . . . . . . . . . . . . . . . 102,7 km</li>
					<li>Altitud  . . . . . . . . . . . . . . . . . . . . .  &nbsp;643 m</li>
					<li>Calorias  . . . . . . . . . . . . . . . . . . . . 1478 kcal</li>
				</ul>
			</div>
			<img class="altitute" src="assets/altitute/Altitude_Day2.png" alt="Altitude Day 2">
		</section>
		<img class="map" src="assets/maps/Map-Day2.png" alt="Map Day 2">
		<section class="block2">
			<p>Aunque por más que quieras luchar contra la corriente del río, es mejor de que te dejes llevar por la fuerza de este.</p>
		</section>
		<section class="block3">
			<img class="rechts" src="assets/day2/1.jpg">
			<img class="links" src="assets/day2/2.jpg">
		</section>
		<section class="block4">
			<p>
				Basel amanece con -2 grados. Las temperaturas no descienden como lo pensado, lo que me da un respiro en pensar de que si ayer logré aguantar, pues hoy tambien.
			</p>
			<p>
				Me despedí de Basel a las 9:00 y programé mi ruta para pasar por la frontera de Suiza con Alemania (Koblenz) para seguir posteriormente por Schaffausen y luego irme en dirección hacia Konstanz y pasar por el norte del lago Bodensee hasta mi meta final con la ciudad de Lindau.
			</p>
			<p>
				En general las dos primeras horas del camino no tiene grandes atractivos especiales, ya que se va casi siempre por carreteras rurales con la compañía constante del gran tráfico de autos que existe en la región. Posteriormente el camino se pone más interesante, pasando por el lado del Rhin y por caminos secundarios pero muy bien asfaltados.
			</p>
			<p>
				Poco antes de las 14:00 Horas en Tiengen sucede lo inesperado. Mi rueda trasera pierde aire, teniendo que repararla lo más rápido posible para aprovechar generosamente el la luz del día, que a medida que llegaba la tarde, desaparecían la nubes y lo gris del cielo.
			</p>
			<img class="links" src="assets/day2/3.jpg">
			<p>
				Ya de noche como a eso de las 19:00 horas y a la altura del pueblo de Bietingen revienta mi rueda trasera al pasar por una pequeña desviación de la ciclovía, teniendo que proceder a cambiar la rueda nuevamente. El cambio no duró mucho, de echo un par de kilómetros a lo menos hasta que los parche de reparaciones no aguantó más y nuevamente perdía aire.
			</p>
			<p>
				En mi nuevo intento por arreglar por tercera vez la rueda llegué a la conclusión de que el pegamento utilizado ya no hacía efecto, no quedando otra opción que tomar un tren desde Gottmadingen hasta Lindau.
			</p>
		</section>
		<div id="slides">
			<img src="assets/gallery/gallery_day2_1.png">
			<img src="assets/gallery/gallery_day2_2.png">
			<img src="assets/gallery/gallery_day2_3.png">
		 </div>
		 <section class="block4">
 			<p>
 				Para mi terminaba así el día con un poco de frustración y ganas de más, al darme por vencido y decidir llegar el día de hoy hasta aquí. Mi plan para los siguientes dos días tendrán que ser adasptados para completar así los 500 kilómetros.
 			</p>
 			<img class="links" src="assets/day2/4.jpg">
 		</section>
		<footer>
			<div class="footer_wrapper">
				<div class="footer_links">
					<p>Ponte en contacto conmigo.<a href="mailto:estronio@gmail.com">Aquí</a></p>
				</div>
				<div class="footer_rechts">
					<a href="https://www.strava.com/athletes/4639177" target="_blank">
						<svg width="26px" height="36px" viewBox="799 82 26 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M809.4,82 L819.8,102.43871 L813.654545,102.43871 L809.4,94.0774194 L805.145455,102.43871 L799,102.43871 L809.4,82 Z M816.727273,118 L825,102.43871 L819.8,102.43871 L816.727273,108.941935 L813.654545,102.43871 L808.454545,102.43871 L816.727273,118 Z" id="Logo---Strava" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
					<a href="https://www.instagram.com/noestronio/" target="_blank">
						<svg width="36px" height="37px" viewBox="876 82 36 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M876,89.0052243 C876,85.1363458 879.131787,82 883.005224,82 L904.994776,82 C908.863654,82 912,85.1317875 912,89.0052243 L912,110.994776 C912,114.863654 908.868213,118 904.994776,118 L883.005224,118 C879.136346,118 876,114.868213 876,110.994776 L876,89.0052243 Z M879,90.0044356 C879,87.2405621 881.230367,85 884.004436,85 L903.995564,85 C906.759438,85 909,87.2303666 909,90.0044356 L909,109.995564 C909,112.759438 906.769633,115 903.995564,115 L884.004436,115 C881.240562,115 879,112.769633 879,109.995564 L879,90.0044356 Z M894,109 C898.970563,109 903,104.970563 903,100 C903,95.0294373 898.970563,91 894,91 C889.029437,91 885,95.0294373 885,100 C885,104.970563 889.029437,109 894,109 Z M894,106 C897.313708,106 900,103.313708 900,100 C900,96.6862915 897.313708,94 894,94 C890.686292,94 888,96.6862915 888,100 C888,103.313708 890.686292,106 894,106 Z M903.75,92.5 C904.992641,92.5 906,91.4926407 906,90.25 C906,89.0073593 904.992641,88 903.75,88 C902.507359,88 901.5,89.0073593 901.5,90.25 C901.5,91.4926407 902.507359,92.5 903.75,92.5 Z" id="Instagram" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
