<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ralpha 500 - Hector Perez</title>
		<link rel="stylesheet" href="day.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.slides.min.js"></script>
		<script>
		    $(function(){
		      $("#slides").slidesjs({
				navigation: false,
		      });
		    });
		  </script>
	</head>
	<body>
		<a class="return" href="index.html"><img src="assets/img/return.svg"></a>
		<header style="background-image: url(assets/header/day3_head.jpg);">
			<nav>
				<ul>
					<li><a href="day1.html">Day 01</a></li>
					<li><a href="day2.html">Day 02</a></li>
					<li><a class="nav_active" href="day3.html">Day 03</a></li>
					<li><a href="day4.html">Day 04</a></li>
				</ul>
			</nav>
			<div class="header_wrapper">
				<img src="assets/img/festive500_logo.png" alt="">
				<h1>
					Dia 03
				</h1>
			</div>
		</header>
		<section class="block1">
			<div class="block1_head">
				<p>30 de diciembre</p>
				<div class="track">
					<p>Lindau</p>
					<div class="track_line">

					</div>
					<img src="assets/img/day_end.svg" alt="">
					<p>Lindau</p>
				</div>
			</div>
			<div class="block1_table">
				<ul>
					<li>Distancia . . . . . . . . . . . . . . . . . . . 175,5 km</li>
					<li>Altitud  . . . . . . . . . . . . . . . . . . . . .  &nbsp;823 m</li>
					<li>Calorias  . . . . . . . . . . . . . . . . . . . . 1982 kcal</li>
				</ul>
			</div>
			<img class="altitute" src="assets/altitute/Altitude_Day3.png" alt="Altitude Day 3">
		</section>
		<img class="map" src="assets/maps/Map-Day3.png" alt="Map Day 3">
		<section class="block2">
			<p>
				El inicio y el fin es el mismo. Todo vuelve a su punto de origen. El tiempo nos hace sabios y fuertes.
			</p>
		</section>
		<section class="block3">
			<img class="rechts" src="assets/day3/1.jpg">
			<img class="links" src="assets/day3/2.jpg">
		</section>
		<section class="block4">
			<p>
				El río Rhin ha estado presente en mi trayecto, en donde la ruta se basó originalmente para ir en dirección en contra del agua, en contra de los elementos, el tiempo o el frío en el rostro.
			</p>
			<p>
				El río que viene desde los Alpes hace una pequeña pausa en forma de lago, el lago Bodensee, que se comparte con Alemania, Austria y Suiza. Una región rica en cultura y un paraíso para ciclistas.

			</p>
			<p>
				Es por eso que en el tercer día de mi Rapha500 se basó en dar una gran vuelta al lago y recorrer estos 3 paises partiendo desde Lindau en Alemania.
			</p>
			<p>
				Con una temperatura constante de -2 grados durante todo el día, fue la ruta en que corporalmente empecé a sentir los primeros dolores en mis rodillas y por sobre todo la molestia del frío como acompañante de viaje.
			</p>
			<p>
				Durante la trayecto, antes de llegar a Langenargen, puede uno admirar el puente colgante más antiguo
				de Alemania terminado de construir en 1898.
			</p>
			<img class="links" src="assets/day3/3.jpg">
			<p>
				La ciclovía en general desde el lado de Alemania a mi consideración no en tan emocionante como la de Suiza o de Austria, ya que no queda directamente al lado del lago, sino que se interna más hacia el campo, perdiendo el contacto visual con el Bodensee.
			</p>
			<p>
				El camino sin embargo es en relación al nivel de altura, relativamente simple, con la diferencia de que pasando el pueblo de Bodman la ruta sube abruptamente en los próximos 10 kilómetros abruptamente 210 metros de altura.
			</p>
		</section>
		<div id="slides">
			<img src="assets/gallery/gallery_day3_1.png">
			<img src="assets/gallery/gallery_day3_2.png">
			<img src="assets/gallery/gallery_day3_3.png">
		</div>
		 <section class="block4">
 			<p>
				Arriba en la mini-cumbre, pequeños mercados volantes te ofrecen frutas frescas de la región, ideal para hacer una pequeña pausa. El resto de los 20 kilómetros fue un pequeño suspiro para mis piernas ya que era sólo seguir cuesta abajo.

 			</p>
 			<p>
 				Pasando y dejando la ciudad de Konstanz, ingresé inmediatamente al lado suizo del lago, en que la luz cada ver era menos, disfrutando de la soledad y del brillo de las ciudades como Arbon o Bregenz.
 			</p>
 			<img class="links" src="assets/day3/4.jpg">
			<p>
				Como a eso de las 20:00 horas estaba ya pasando al fín en la frontera de Suiza con Austria, en la cual el río Alter Rhein hace de frontera natural.
 			</p>
 			<p>
 				Siguiendo por el camino y pasando finalmente por  ciudad de Bregenz, me encontraba ya nuevamente de regreso en Alemania como a eso de las 21:00 horas y terminando los 175,7 kilómetros estando en Lindau finalmente.
 			</p>
 		</section>
		<footer>
			<div class="footer_wrapper">
				<div class="footer_links">
					<p>Ponte en contacto conmigo.<a href="mailto:estronio@gmail.com">Aquí</a></p>
				</div>
				<div class="footer_rechts">
					<a href="https://www.strava.com/athletes/4639177" target="_blank">
						<svg width="26px" height="36px" viewBox="799 82 26 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M809.4,82 L819.8,102.43871 L813.654545,102.43871 L809.4,94.0774194 L805.145455,102.43871 L799,102.43871 L809.4,82 Z M816.727273,118 L825,102.43871 L819.8,102.43871 L816.727273,108.941935 L813.654545,102.43871 L808.454545,102.43871 L816.727273,118 Z" id="Logo---Strava" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
					<a href="https://www.instagram.com/noestronio/" target="_blank">
						<svg width="36px" height="37px" viewBox="876 82 36 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M876,89.0052243 C876,85.1363458 879.131787,82 883.005224,82 L904.994776,82 C908.863654,82 912,85.1317875 912,89.0052243 L912,110.994776 C912,114.863654 908.868213,118 904.994776,118 L883.005224,118 C879.136346,118 876,114.868213 876,110.994776 L876,89.0052243 Z M879,90.0044356 C879,87.2405621 881.230367,85 884.004436,85 L903.995564,85 C906.759438,85 909,87.2303666 909,90.0044356 L909,109.995564 C909,112.759438 906.769633,115 903.995564,115 L884.004436,115 C881.240562,115 879,112.769633 879,109.995564 L879,90.0044356 Z M894,109 C898.970563,109 903,104.970563 903,100 C903,95.0294373 898.970563,91 894,91 C889.029437,91 885,95.0294373 885,100 C885,104.970563 889.029437,109 894,109 Z M894,106 C897.313708,106 900,103.313708 900,100 C900,96.6862915 897.313708,94 894,94 C890.686292,94 888,96.6862915 888,100 C888,103.313708 890.686292,106 894,106 Z M903.75,92.5 C904.992641,92.5 906,91.4926407 906,90.25 C906,89.0073593 904.992641,88 903.75,88 C902.507359,88 901.5,89.0073593 901.5,90.25 C901.5,91.4926407 902.507359,92.5 903.75,92.5 Z" id="Instagram" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
