* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  list-style: none;
}
body {
	background-color: #B5B6B5;
	background-image: url(assets/img/background.png);
	font-family: 'Roboto', sans-serif;
	max-width: 100vw;
	overflow-x: hidden;
}
header {
	width: 100vw;
    height: 56.25vw;
    max-height: 700px;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 160px;
}
nav {
	position: relative;
	top: 40px;
	left: 0;
	height: 50px;
	width: 100%;
	z-index: 2;
	align-self: flex-start;
	display: flex;
	justify-content: center;
	align-items: center;
}
nav ul {
	list-style: none;
	display: flex;
}
nav li {
	margin: 0 26px;
	position: relative;
}
nav li::before {
	content: '';
	width: 2px;
	height: 24px;
	display: block;
	background: rgba(255,255,255,.5);
	position: absolute;
	top: 4px;
	left: -26px;
	opacity: .3;
}
nav li:last-child::after {
	content: '';
	width: 2px;
	height: 24px;
	display: block;
	background: rgba(255,255,255,.5);
	position: absolute;
	top: 4px;
	right: -26px;
	opacity: .3;
}
nav a {
	display: block;
	color: #FFF;
	font-size: 22px;
	font-weight: 400;
	position: relative;
}
nav a:hover::before {
	content: '';
	position: absolute;
	display: block;
	top: 15px;
	left: -10%;
	height: 2px;
	width: 120%;
	background: #F6708E;
}
header img {
	position: absolute;
	-webkit-transform: translateZ(1px);
	z-index: 10;
}
video {
	min-width: 100vw;
    max-width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
p {
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 1.11px;
	line-height: 28px;
}
.intro {
	max-width: 1024px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.intro_headline {
	padding: 20px;
	width: 340px;
	height: 200px;
	margin: 0 auto;
	color: #FFF;
	font-family: 'Anton', sans-serif;
	font-size: 100px;
	line-height: 105px;
	margin-bottom: 70px;
}
.intro_textblock {
	padding: 20px;
	max-width: 800px;
	margin: 0 auto;
}
.intro_textblock img {
	margin-top: 240px;
}
.intro_textblock_right {
	display: block;
	float: right;
	width: 420px;
}
.intro_textblock p{
	width: 100%;
	max-width: 420px;
	margin-bottom: 40px;
}
.intro_background {
	height: 450px;
	width: 100vw;
	max-width: 100vw;
	min-width: 100%;
	overflow: hidden;
	margin: -100px auto 100px;
	position: relative;
	padding-top: 30px;
}
.intro_background img {
	position: absolute;
    margin-top: -50px;
	margin-left: -50px;
}
.day_wrapper {
	max-width: 1024px;
	margin: 0 auto 150px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
break {
  flex-basis: 100%;
  width: 0px;
  height: 0px;
  overflow: hidden;
}
.day h1 {
	font-family: 'Anton', sans-serif;
	font-size: 48px;
	line-height: 52px;
	letter-spacing: 2px;
	color: #FFFFFF;
	text-transform: uppercase;
	word-spacing: 300px;
}
.day h1.hover {
	margin-top: -135px;
	color: #E0ED3F;
	opacity: 0;
}
.day {
	background-color: rgba(31, 42, 102, 0.8);
	padding: 70px 60px;
	display: flex;
	flex-wrap: wrap;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.day:hover {
	background-blend-mode: multiply;
}

.day:hover h1.hover {
	opacity: 1;
}
.day01,
.day02,
.day04 {
	width: 532px;
	height: 680px;
}
.day01 {
	margin-left: -48%;
	background-image: url(assets/img/Teaser-Day1.jpg);
}
.day02_a {
	margin-right: -474px;
}
.day02 {
	margin-top: -400px;
	margin-right: -48%;
	background-image: url(assets/img/Teaser-Day2.jpg);
}
.day03 {
	width: 720px;
	height: 600px;
	margin-left: -40px;
	margin-top: -40px;
	background-color: #4462FF;
	background-image: url(assets/img/Teaser-Day3.jpg);
}
.day03 h1 {
	word-spacing: 500px;
}
.day03 h1.hover {
	margin-top: -107px;
}
.day04 {
	margin-top: -40px;
	margin-left: -48%;
	background-image: url(assets/img/Teaser-Day4.jpg);
}
.day_track {
	align-self: flex-end;
	display: flex;
	width: 100%;
}
.day_track_line {
	height: 1px;
	width: 100%;
	background: white;
	margin-left: 40px;
	margin-top: 14px;
	margin-right: -14px;
}
.day_track h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	color: #FFFFFF;
	font-weight: 500;
	letter-spacing: 1.5px;
}
.day_track h2:last-child {
	margin-left: 40px;
}
.summary {
	max-width: 1024px;
	margin: 0 auto;
	position: relative;
}
.summary ul {
	width: 220px;
	float: right;
	margin-bottom: 150px;
    margin-right: 60px;
}
.summary li {
	font-family: 'Anton', sans-serif;
	font-size: 64px;
	color: #FFFFFF;
	letter-spacing: 0;
	line-height: 64px;
	margin-bottom: 80px;
	text-align: center;
	position: relative;
}
.summary li::after {
	display: block;
	position: absolute;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	color: #FFF;
	letter-spacing: 1px;
	width: 100%;
	text-align: center;
	top: 50px;
}
.summary li:nth-child(1)::after {
	content: 'Km. Distancia';
}
.summary li:nth-child(2)::after {
	content: 'Mt. Altitud';
}
.summary li:nth-child(3)::after {
	content: 'Calorías';
}
.summary li:last-child {
	margin-bottom: 0;
}
.summary img {
	position: absolute;
	float: left;
	margin-left: -392px;
}
footer {
	background: rgba(97,108,112,.3);
	margin-top: 700px;
}
.footer_wrapper {
	max-width: 837px;
	margin: 0 auto;
	width: 100%;
	min-height: 200px;
	padding: 90px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer_links,
.footer_rechts {
	height: 36px;
	display: flex;
	align-items: center;
	color: #FFF;
}
.footer_links a {
	color: #E0ED3F;
	margin-left: 20px;
}
.footer_rechts {
	justify-content: flex-end;
}
.footer_rechts svg:last-child {
	margin-left: 50px;
}
.footer_rechts svg:hover path {
	fill: #E0ED3F;
}
@media screen and (max-width: 768px) {
	header {
		width: auto;
		height: 100vh;
		max-height: 100vh;
	}
	header video {
		height: 100vh;
		max-width: none;
		min-width: auto;
	}
	.header img {
		transform: translateX(-29%);
	}
	nav {
		margin-top: -30px;
	}
	nav a {
		display: block;
		color: #FFF;
		font-size: 18px;
		font-weight: 400;
		position: relative;
	}
	nav li {
		margin: 0 10px;
		position: relative;
	}
	nav li::before {
		content: '';
		width: 2px;
		height: 24px;
		display: block;
		background: #FFF;
		position: absolute;
		top: 2px;
		left: -10px;
	}
	nav li:last-child::after {
		content: '';
		width: 2px;
		height: 24px;
		display: block;
		background: #FFF;
		position: absolute;
		top: 2px;
		right: -10px;
	}
	.return {
		display: none;
	}
	nav li:last-child::after,
	nav li:first-child:before {
		opacity: .0;
	}
	.intro_headline {
		font-size: 50px;
		line-height: 52px;
		height: auto;
		width: 100%;
		margin: -140px auto auto;
	}
	.intro_textblock_right {
		max-width: 100%;
		float: none;
	}
	.intro_textblock {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		max-width: 100%;
		padding: 20px;
	}
	.intro_textblock img {
		width: 80%;
		height: 80%;
		margin: 0 auto;
	}
	.intro_background {
		margin-top: -150px;
		padding-top: 30px;
		margin-bottom: 0;
	}
	.intro_background img {
		transform: scale(0.55);
		margin-left: -295px;
		margin-top: -100px;
	}
	.day_wrapper {
		width: 100%;
		max-width: 100%;
		margin-bottom: 80px;
	}

	.day01,
	.day02,
	.day03,
	.day04 {
		width: calc(100% - 20px);
		height: calc(90vh - 10px);
		margin: 10px;
		padding: 40px 20px;
	}
	.day02_a {
		padding: 0;
		margin-right: 10px;
		width: calc(100vw - 20px);
		margin-left: 10px;
	}
	.day h1.hover {
		opacity: 1;
		margin-top: -115px;
	}
	.day_track h2:last-child {
		margin-left: 10px;
	}
	.day_track_line {
		margin-left: 10px;
	}
	.summary {
		width: 100%;
		overflow: hidden;
		height: 690px;
	}
	.summary ul {
		width: 100%;
	}
	.summary li {
		font-size: 82px;
		margin-bottom: 100px;
	}
	.summary img {
	    margin-top: 320px;
	}
	footer {
		padding: 0;
		margin-top: 40px;
	}
	.footer_wrapper {
		padding-left: 20px;
		padding-right: 20px;
		align-items: center;
		flex-wrap: wrap;
	}
	.footer_links {
		justify-content: center;
		width: 100%;
	}
	.footer_links p {
		width: 100%;
		text-align: center;
	}
	.footer_rechts {
		margin-top: 60px;
		justify-content: center;
		display: flex;
		width: 100%;

	}
	.footer_rechts a {
		margin: auto 30px;
	}
	.footer_rechts svg:last-child {
		margin: 0;
		padding: 0;
	}
}
