<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ralpha 500 - Hector Perez</title>
		<link rel="stylesheet" href="home.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="day1.html">Day 01</a></li>
					<li><a href="day2.html">Day 02</a></li>
					<li><a href="day3.html">Day 03</a></li>
					<li><a href="day4.html">Day 04</a></li>
				</ul>
			</nav>
			<img src="assets/img/festive500_logo.png" alt="Festive 500 Logo">
			<video src="assets/vid/header.mp4" autoplay loop playsinline></video>
		</header>
		<div class="intro_headline">MI<br>TRAVESIA</div>
		<div class="intro_textblock">
			<div class="intro_textblock_right">
				<p>
					Un viaje de 4 días la hacia la reflexión y hacia uno mismo,  en una aventura por las rutas del campo intransitadas, aisladas por los cristales de hielo,  el frío de invierno y el gris de las mañanas
				</p>
				<p>
					Una ruta por el sur de Francia, Suiza y Alemania para pensar y meditar. ¿Pero por qué lo hacemos? ¿Por qué tantos kilómetros que recorrer? Quizás es para darnos cuenta de que somos capaces de realizar cualquier cosa si es que nos lo proponemos, o para simplemente hacernos recordar de que no son las ruedas de una bicicleta que gira por el mundo, si no que somos nosotros, que con cada impulso y tracción que hacemos al pedalear, los responsables de que el mundo se mueva.
				</p>
			</div>
			<img src="assets/img/rapha500.png" alt="Rapha Festive 500 Badge">
		</div>
		<div class="intro_background">
			<img src="assets/img/intro_background.png" alt="Intro Background Illustration">
		</div>
		<div class="day_wrapper">
			<a href="day1.html">
				<div class="day day01">
					<h1>
						Dia 01
					</h1>
					<h1 class="hover">141 KM</h1>
					<div class="day_track">
						<h2>Offenburg</h2>
						<div class="day_track_line"></div>
						<img src="assets/img/day_end.svg" alt="">
						<h2>Basel</h2>
					</div>
				</div>
			</a>
			<break></break>
			<a class="day02_a" href="day2.html">
				<div class="day day02">
					<h1>
						Dia 02
					</h1>
					<h1 class="hover">102 KM</h1>
					<div class="day_track">
						<h2>Basel</h2>
						<div class="day_track_line"></div>
						<img src="assets/img/day_end.svg" alt="">
						<h2>Gottmadingen</h2>
					</div>
				</div>
			</a>
			<break></break>
			<a href="day3.html">
			<div class="day day03">
				<h1>
					Dia 03
				</h1>
				<h1 class="hover">175 KM</h1>
				<div class="day_track">
					<h2>Lindau</h2>
					<div class="day_track_line"></div>
					<img src="assets/img/day_end.svg" alt="">
					<h2>Lindau</h2>
				</div>
			</div>
			</a>
			<break></break>
			<a href="day4.html">
			<div class="day day04">
				<h1>
					Dia 04
				</h1>
				<h1 class="hover">53 KM</h1>
				<div class="day_track">
					<h2>Lindau</h2>
					<div class="day_track_line"></div>
					<img src="assets/img/day_end.svg" alt="">
					<h2>St.&nbsp;Gallen</h2>
				</div>
			</div>
			<break></break>
		</div>
		</a>
		<div class="summary">
			<ul>
				<li class="km">503</li>
				<li>740</li>
				<li>8650</li>
			</ul>
			<img src="assets/img/summary_background.png" alt="">
		</div>
		<footer>
			<div class="footer_wrapper">
				<div class="footer_links">
					<p>Ponte en contacto conmigo.<a href="mailto:estronio@gmail.com">Aquí</a></p>
				</div>
				<div class="footer_rechts">
					<a href="https://www.strava.com/athletes/4639177" target="_blank">
						<svg width="26px" height="36px" viewBox="799 82 26 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M809.4,82 L819.8,102.43871 L813.654545,102.43871 L809.4,94.0774194 L805.145455,102.43871 L799,102.43871 L809.4,82 Z M816.727273,118 L825,102.43871 L819.8,102.43871 L816.727273,108.941935 L813.654545,102.43871 L808.454545,102.43871 L816.727273,118 Z" id="Logo---Strava" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
					<a href="https://www.instagram.com/noestronio/" target="_blank">
						<svg width="36px" height="37px" viewBox="876 82 36 37" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <path d="M876,89.0052243 C876,85.1363458 879.131787,82 883.005224,82 L904.994776,82 C908.863654,82 912,85.1317875 912,89.0052243 L912,110.994776 C912,114.863654 908.868213,118 904.994776,118 L883.005224,118 C879.136346,118 876,114.868213 876,110.994776 L876,89.0052243 Z M879,90.0044356 C879,87.2405621 881.230367,85 884.004436,85 L903.995564,85 C906.759438,85 909,87.2303666 909,90.0044356 L909,109.995564 C909,112.759438 906.769633,115 903.995564,115 L884.004436,115 C881.240562,115 879,112.769633 879,109.995564 L879,90.0044356 Z M894,109 C898.970563,109 903,104.970563 903,100 C903,95.0294373 898.970563,91 894,91 C889.029437,91 885,95.0294373 885,100 C885,104.970563 889.029437,109 894,109 Z M894,106 C897.313708,106 900,103.313708 900,100 C900,96.6862915 897.313708,94 894,94 C890.686292,94 888,96.6862915 888,100 C888,103.313708 890.686292,106 894,106 Z M903.75,92.5 C904.992641,92.5 906,91.4926407 906,90.25 C906,89.0073593 904.992641,88 903.75,88 C902.507359,88 901.5,89.0073593 901.5,90.25 C901.5,91.4926407 902.507359,92.5 903.75,92.5 Z" id="Instagram" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</body>
</html>
